# KaradagCoreProject

./: Karadag.sln
Karadag.Core/: Class1.cs
Karadag.Core/DataAccess/: IEntityRepository.cs
Karadag.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Karadag.Core/Entities/: IEntity.cs
Karadag.Northwind.Business/: Karadag.Northwind.Business.csproj
Karadag.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Karadag.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Karadag.Northwind.DataAccess/: Karadag.Northwind.DataAccess.csproj
Karadag.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Karadag.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
Karadag.Northwind.Entities/: Karadag.Northwind.Entities.csproj
Karadag.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Karadag.Northwind.MvcWebUI/: Karadag.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs  package.json
Karadag.Northwind.MvcWebUI/Controllers/: AdminController.cs  CartController.cs  ProductController.cs
Karadag.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethod.cs
Karadag.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Karadag.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  ShippingDetailsViewModel.cs
Karadag.Northwind.MvcWebUI/Properties/: launchSettings.json
Karadag.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Karadag.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Karadag.Northwind.MvcWebUI/View Components/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
Karadag.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Karadag.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Karadag.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Karadag.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Karadag.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Karadag.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Karadag.Northwind.MvcWebUI/wwwroot/bootstrap/: package.json
Karadag.Northwind.MvcWebUI/wwwroot/jquery/: package.json
Karadag.Northwind.MvcWebUI/wwwroot/jquery-validation/: package.json
Karadag.Northwind.MvcWebUI/wwwroot/jquery-validation-unobtrusive/: package.json
